type Query {
    allProducts: [Product]
    productById(id: ID!): Product
    productsByCategory(categoryId: ID!): [Product]
    
    allUsers: [User]
    userById(id: ID!): User
    userByEmail(email: String!): User
    
    allCategories: [Category]
    categoryById(id: ID!): Category
}

type Mutation {
    createProduct(input: ProductInput!): Product
    updateProduct(id: ID!, input: ProductInput!): Product
    deleteProduct(id: ID!): Boolean
    
    createUser(input: UserInput!): User
    updateUser(id: ID!, input: UserInput!): User
    deleteUser(id: ID!): Boolean
    
    createCategory(input: CategoryInput!): Category
    updateCategory(id: ID!, input: CategoryInput!): Category
    deleteCategory(id: ID!): Boolean
}

type Product {
    id: ID!
    title: String!
    quantity: Int!
    description: String
    price: Float!
    user: User!
}

type User {
    id: ID!
    fullname: String!
    email: String!
    password: String!
    phone: String
    categories: [Category]
}

type Category {
    id: ID!
    name: String!
    images: String
    users: [User]
}

input ProductInput {
    title: String!
    quantity: Int!
    description: String
    price: Float!
    userId: ID!
}

input UserInput {
    fullname: String!
    email: String!
    password: String!
    phone: String
}

input CategoryInput {
    name: String!
    images: String
}
